[project]
title = Filthy Peasants
version = 0.1
write_log = 1

[bootstrap]
main_collection = /loginscreen/allmenus.collectionc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1920
height = 1080
fullscreen = 1
update_frequency = 60

[physics]
scale = 0.02
debug = 0
type = 2D

[script]
shared_state = 1

[library]
include_dirs = 

[ios]
bundle_identifier = lazyproggers.filthy_peasants

[osx]
bundle_identifier = lazyproggers.filthy_peasants

[iap]
auto_finish_transactions = 0

