local function hide_screen(url)
	if url then
		msg.post(url, "hide")
	end
end

-- zeigt nur einen Screen und versteckt den vorherigen, falls eine andere GUI noch aktiv war. Somit überschneidet sich nichts.
local function show_screen(self, url, message)
	hide_screen(self.current_screen)
	self.current_screen = url
	msg.post(self.current_screen, "show", message or nil)
end

-- wird erst getriggered, sobald alle GUI's gehided sind und zeigt dann das Hauptmenü
function init(self)
	hide_screen("main_menu")
	hide_screen("level_menu")
	show_screen(self, "main_menu")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_main_menu") then
		show_screen(self, msg.url("main_menu"))
	elseif message_id == hash("show_level_menu") then
		-- hier kommt dann noch Zusatz Code hinein zB welches Level gestartet werden soll, wenn man im Level Menü auf Start klickt
		show_screen(self, msg.url("level_menu"), message)
	end
end

--[[function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end]]--
