local dirtylarry = require "dirtylarry/dirtylarry"

function init(self)
	msg.post(".","acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	dirtylarry:input("creditsbox", action_id, action, gui.KEYBOARD_TYPE_DEFAULT, "Default text")
	dirtylarry:button("play_level", action_id, action, function ()
    	print("button was pressed")
	end)
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
