/* Generated by Glyphter (http://www.glyphter.com) on  Mon Sep 11 2017*/
@font-face {
    font-family: 'filthy font';
    src: url('../fonts/filthy-font.eot');
    src: url('../fonts/filthy-font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/filthy-font.woff') format('woff'),
         url('../fonts/filthy-font.ttf') format('truetype'),
         url('../fonts/filthy-font.svg#filthy-font') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'filthy font';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-A:before{content:'\0041';}
.icon-B:before{content:'\0042';}
.icon-C:before{content:'\0043';}
.icon-D:before{content:'\0044';}
.icon-E:before{content:'\0045';}
.icon-F:before{content:'\0046';}
.icon-G:before{content:'\0047';}
.icon-H:before{content:'\0048';}
.icon-I:before{content:'\0049';}
.icon-J:before{content:'\004a';}
.icon-K:before{content:'\004b';}
.icon-L:before{content:'\004c';}
.icon-M:before{content:'\004d';}
.icon-N:before{content:'\004e';}
.icon-O:before{content:'\004f';}
.icon-P:before{content:'\0050';}
.icon-Q:before{content:'\0051';}
.icon-R:before{content:'\0052';}
.icon-S:before{content:'\0053';}
.icon-T:before{content:'\0054';}
.icon-U:before{content:'\0055';}
.icon-V:before{content:'\0056';}
.icon-W:before{content:'\0057';}
.icon-X:before{content:'\0058';}
.icon-Y:before{content:'\0059';}
.icon-Z:before{content:'\005a';}
.icon-a:before{content:'\0061';}
.icon-b:before{content:'\0062';}
.icon-c:before{content:'\0063';}
.icon-d:before{content:'\0064';}
.icon-e:before{content:'\0065';}
.icon-f:before{content:'\0066';}
.icon-g:before{content:'\0067';}
.icon-h:before{content:'\0068';}
.icon-i:before{content:'\0069';}
.icon-j:before{content:'\006a';}
.icon-k:before{content:'\006b';}
.icon-l:before{content:'\006c';}
.icon-m:before{content:'\006d';}
.icon-n:before{content:'\006e';}
.icon-o:before{content:'\006f';}
.icon-p:before{content:'\0070';}
.icon-q:before{content:'\0071';}
.icon-r:before{content:'\0072';}
.icon-s:before{content:'\0073';}
.icon-t:before{content:'\0074';}
.icon-u:before{content:'\0075';}
.icon-v:before{content:'\0076';}
.icon-w:before{content:'\0077';}
.icon-x:before{content:'\0078';}
.icon-y:before{content:'\0079';}
.icon-z:before{content:'\007a';}